Comment. d'e metris Pindari. P. 1. 31-

xi- stroph. 5. ep. Ξ. xii. ep. 2. Pyth. i. ep. 3. iii. ep. 5. ⁵7. iv. str. 7. ep. 3. ix. atr. 8.
ep. 2. xi. ep· 1. xii. stroph. 3. 7. Nem. v. str- 4. ep. 5. viii. str. 2. 8. ix. stt. 1. 2.
45 9. x-ep.4· 7. 9. xi. str. 3. 4. ep. 1. 4. 5. 6. Isthm. i. ep· 4. 9. ii. str. 6. iii. ep. 2.
- vi. str. 8. Deinde tetrametrum catalecticum in syllabam adhibuit,

lov-vu-uuss',

Pyth. iv. str. 10. Nem. i. ep. Ξ. in quo etiam hanc formam habet,

- u u . - - - -
01. ix. stt. 5. et catalecticum in bisyllabum,
-VUU·uv·‘uv-·
Nem. i. str. 6. ep. 3. Isthm. vi. str. 4. cujus hanc quoque formam habet,
- v υ - - - ν υ - -

Ol. vi. ep. 5. Tum pentametro quoque catalectico in syllabam usus est.

·'MU-uv-UH-‘UH·

Pyth. iii. str- 5. Quin diu dubitavi, an etiam hexameter catalecticus, et is qui heroi·

cus vocatur, ac denique heroicus cretico in fine addito multis in locis reponendi es·

sent. De qna re hic exponendum diligentius est, ne in culpam et reprehensionem

incidamus, si quis forte praetermissas ab nobis celeberrimorum versuum formas rnul-

torum locormn comparatione ostendere conetur. Ac primum, qui hexameter cata·

lecticus in syllabam nobis videbatur, hanc sormam habebat,
-'uu-nv--—'uu-uu Ξ

servato maxime in tertia sede spondeo, ut Ol. vi, 32. ubi duo continui sunt,

οὗ φιλὸνεικος ἱὸν, οὔτ’ ἦν δύσερίς τις ἄγαν,

καὶ μίγειν ἶριον ὂμὸσσαις, τοῦτό γί οἵ σαφέως.

Horum prior elegantiorem habet caesuram, et, quo non putes eam neglectam esse in
altero. eadem molesta incidendi ratio in antitheticis omnibus servatur. Omnis enim
hujus metri venustas intereat necesse est, si alia, quam quae in versu heroico obtinet,
mura adhibetur. Unde ab scholiasta metrico hoc genus ἔτος παρὰ συλλαξὺν dici-
tnr λό’ Nem. xi. quo unico loco hoc metrum in grammaticorum descriptionibus oc-
currit. Pindarus quidem nunc alterutram constanter sequwus est incisionem, nnnc
etiam utramque conjunxit. Quod qui ex ipsis exemplis cognoscere cupiunt, ii con-
serant 01. vii. 6. 17. 41. 52. 76. 86. 111. 1⁴22. 146. 157. viii. 90. 49. 78. 107.
Pyth. ἱ. 10. 2⁶3. 49. 61. 88. 100. 127. 139. 166. 178. iii. 56. 77. 118. 159. 200.
Nem. x. 3. 8. 14. 19. ⁶27. 37. 4‘2. 48. 53. 61. 71. 76. 8⁶2. 87. 95. 105. 110. 116.
121.129. 1:39. 144. 150. 155. 163. xi. 3. 9. 13. ⁴24. 30. 34. 45. 51. 55. xii. 3.
7. 17. 21. 31. 35. 45. 49. Isthnl. i· 3. 10. 28. 35. 53. 60. 78. 85.

Simillimus huic vel ad mensuram vel ad caesurae observationem hexameter heroi·

, mu est, qui invenitur 01. viii. 4. 13. 24. 33. 42. 53. 6⁶2. 71. 82. 91. 100. 111. Pyth.

