Th.

Theogenes, ἰν τῷ περὶ Δι’·γῖηιε.δ S. N. iii.
Τὴέοέηἰε. (v. 155.) S. V. O. xiii. 12.

Theophrastus, ἰν τῷ περὶ εὑρημάτων. S. V.
Ο, xiii. 27. ἓν τῷ περὶ 'rugo-miv. S.

P. ii. 3. iv. 11.

Theopompus. S. V. Ο. xiii. 32. 74. ἰν Μή. ι

3... s. P. ii. 75. iii. 120.

Theotimus. S. P. iv. 61. ἒν πρώτῳ vag}

Κυρήνης. S. P. v. 33.
ssesc‘z‘dis macter. vid. Diphilus.

Th. Ze.

ssgcygides. (Hist. i. 24.) S. P. iii. 120.

. . ii. 19.

Timaeus ‚· ὅ συντάξας τὲ περὶ γῆς Σικελίας. ’
S. V. O. ii. 1. 99. v. 19. xiii. 29.
S. P. i. 112. 185. ii. 1. 3. S. N. ἰ. 1.
25. ἒν τῇ δεκάτῃ. S. N. ix. 95. ἔν ἡ
Σεντὲρᾳ. ibid.

Z
zenodotus. S. V. Ο. iii. 52.

