Comm. de metris Pindari. P. 11. Pyth. i. 61

κοῦφα βιξδντι· Λῦἳᾳ
’γὰρ Ἀσώπιχον ἓν τρό-

tq μελέταις τ’ ἄείῖω μόλον,

vel etium ἴμαλυ.

ΡΥΤΗ. 1.

STROPHAE:

-'u---v -ἰοξξῃι
-vu-uv- υ·-
-ὐυ-νυ-- 10
-νν-υυ u·-
BPODI:

—'vv-vu-17

·'u---'uv-vu„⁸,
-'u---'v-- 5
·ὐ-ὐυυΞ

--’νν-υυ---ὐ,’;’

υ---ὐυ-υυ---ὀ-

—l
W

-’ν---ὐυ-υυ--

v'uu·--'v-· l·
-'y--.'u--

June-nug

nul-Jou-

νὐν---’ν--

V. 1. Non possum satis mirari, quid sit, quod interpretes, quos equidem noverim,
‘Omnes explicationem scholia-te sequuti sint, qua iffi omnem quum simplicitatem

