[omerus.

Ody

Ηο.

Iliad· ν’. 258. S· P. ix. 61.

—· φ’. 319, S.‘P. vi. 10.
-χ’. 356. N. vii. 58. ”
427. N· 1. 100.
469. V. O· v. 15.

ibid. 1. ii. 1.
470. P. i. 1.

. 144. P. iv. 158.
255. V. O: i. 13.
273. V. Ο. i. 5.
387. V. O. i. :3:3.
519. 20. Ν. ii. 16.
783. Ν. ii. 26.

- 62. P. iii. 165.

ἢ

,ἱ

327. Ρ. iii. 141.
ibid. P. v. 74.

. 0‘2. V. O. vi. 1.
64. 65. Ρ. iv. 281.
15ᾂ. V. O. ii. 1.
ibid. P. i. 7.
161. Α. P. p. 198.
223. P. Ο. iv. 38.
351. V. O. ix. ⁹72.
259. N. vii. 53.
β’. 344. Ν. ῑν.,36.
409. V. Ο. x. 83.
ibid. P. iii. 4⁶2.

αἱ

ibid. P. ἰν. 361.
ibid. N. vi. 69.
123. I· v. 36.-
γ’ ¹· I. i 430
188. P. vi· 31.

452. P. iv. 334.
581. P. iv. 97.

ε’. 47. V. Ο. ix. 48.
292. V. O. x. 83.

ΙἸΙΙΙΙΙΙΙΙἸΗΙΙΙΙΙΙΙΙΙΙΞΙΙΙΙΙΙΙΙΙΙΙΙΙΗΙ

433. v. 0.ii. 51.
— 490. v. o. vii. 86.
-ζ’.ιο3. P. i. 123.
-ηἲ 51. N. vii. 81.

, 232. V.0.xiii.2‘7.
-se 63. P. iii. 141.
— ibid. P. vii. 23.
-— 86. 1.i.36. ·

-— 189, 90. v. 0. x. 88.

— 362. Ν. ix. 1.
— ι’. 306. P. x. 76.

—22 1357. V. Ο. viii. 55.

— 124. v.0.ix.,36.
—- 234. P. iv. 1⁶24.
-— 253. P. iv. 137.

Β

b

ibid. V. O. vii.118.

343. v. ο. ix. 83. .

640. V. O. xiii. 60.

γ’. 6. V. O. xiii. 98.

368. P. ο. ii. 123. .

309 310. N. viii. 48.

Ho. In.

Homerus. odyss* ⁶257. S. Ρ. iv. 12-1.
258. P. ἰν. ‘2¹23-
302. D.. x. 103.
ibid. P. xl. 95.
308. I. iv. 83. .

3²15. N. ix. 35.

. 71. P. iv. 370.
73. O. viii. 44.
76. N. v. 10.
68. P. ἰν. 370.

. 234. Ρ. iv. 438.

82. Ῑ. iii· 7.

ἶ.

q«. ε.

ibss. N. vii. 79.

. 381. N. v. 10.
478. V. 0. ix. 77.
ibid. P. viii. 10.

'. 271. N. ix. 18.
317. N. i. 74.
454. Ι. vii. 30.

. ¹78. V. O. ii. 104.

353. P. v. 71.

43. P. i. 3.

73. P. iv. 188.
360. N. ix. 104.
439. P. iv. 434.
446. Ι. vi. 53.
457. Ρ. iii. 91.
ibid. N. viii. 82.
471. N. i. 85.
538. P? ὶ. 15.

μ’. 27. P. iv. 412.

st θ,

,ἢ

ζῖ.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙῙΙΙΙΙΙΙΙΙΙΙ

— χ’. 488. Ρ. i. 36.

Homerici hymni. (in M usumin Apoll. Q.)

S. N. iii. 1. S. P. iii. 14. iv.313. (sor-

san,in Lunam.) A. N. p. 200. vid. Not.
Homeri Commentatores, S. V. O. ii.
Homerus landatur· S. V. O. vi. 10⁶2. viii.

90.x⁴lv.'7 S. P. ii. 53. ili. 118. 141.

iv.194.,k. N. iii. 75. vii. 1. 25. S.
. Ι. ii. 17. S. N. iv. 63.

Ι

Ibycus. S. N. i· 1. x. 12. S. I. ii. 1.

Incertus Lyricus. Metr. Ο. xii. p. 108.
xiii. p. 110. Μ. N. viii. p. 237. x. p.
246. xi. p. 952. M. I. i. p. 256. iii. p.
264. vi. p. 274.

Incertus po'em. S. V. O. vi. 27. ix. 68.
M. Ρ. ix. p· 184. xii. p. 196. S. N.
iii. 64. vii. 123.

2»,

369. V. O. viii. 111.

9⁶23. V. O. viii. 64.

h

