Comment. de metris Pindari. P. 1. 39

Pyth. vi. stroph. 3.
Isthm. viii. 15. νυ

01. i. stroph. 3.
U u υ · v U ⁸ ·
Pyth. xi. ep. 2.
υ U ΣΙ - Π u - 9 ·
Pyth. ii. ep. 1. viii. stroph. 1. Nem. vii. ep.v 5.
unu-‘uu—u-u-xl
Nem. vii. ep· 6.

υνυ-ὐ- -ὐυυ-νυυ-υξ
Ol.ii.ep.2. 1
νυν-’·ὐ-υ-ὐυυ-Ι-ἰι-

“ Ol.ii.ep.3.
UU—‘va-'Uuu.
01. x. ep. 2. Deinde etiam dasiaci hoc exemplum,
vuol-1 vuol-1 uuo-'-
Ol. x· stropb. 4. Ex longioribus autem hi versus sunt,
u-'uvuu-- Ι lug
01. xiii. str. 3.
luove-ulubg
Pyth. ii. str. 7.
-ΙΠΠΒνιΠ-ΙΙΙΙΙ-Ι-Πχυ-
Pyth. ii. stroph. 8.
uuo-'uvvu-vvg
Pyth. xii. str. 5.
Ι -'u—u-'uuvu-u{lovcal&¹
Nem. iii. stroph. 2.
νυν-ὐυ-υ- Ι -υυνν-
Nem. iii. stroph. 3·
“u-U-'UUUH-UU·
Nem. iii. stroph. 6.
uuvv·'U-'UUUU·UU·
Nem. iii. ep. 2.
-ὐ-ὀν-ὐυνυΞ
Nem. iii. ep. ¹7.
‘'vv-'uuuv-u-
Nem. vii. str. 7.
-ἰῐ Ι -ὐσνυ-υυ-ν·
Isthm.viii.4.

