36 G . Hermanni

-v Ι -ὐν-- Ι -ὐ-·
Nem. viii. stroph. 1. et Glyconoo choriambum,

-17 J -ὐυ-υ- Ι Jov-
υυ

Pyth. v. ep. 10. Islhm. viii. 13.

xm.

Dc versibus anapoestv'cis-

Sequuntur anapaesti, quos Pindarus solo spondeo variavit. In his primus est mo-
nometcr,

U U - ΙΙ u -
Ol. iv. stroph. 2. vii. ep. 5. x· ep. 9. Deinde monometer hypercatalecticus,
ν u -' u υ - -
01. ix. ep. 3. Pyth. iii. ep. 11. Tum dimeter brachycatalecticus,
-’ υ υ - υ u g
Ol. iii. stroph. Ξ. xiii. ep. 1. Pyth. iii. stroph. 4. Nem. viii. ep. 1. Isthm. iii. ep. 8.
idemque unice e spondeis 01. ἰν. stroph. 7. Dein catalecticus. qui paroemiacus vo-
catur,
υ υ -’ υ υ · ν υ - 15
01. i. stroph. 4. idemque hac forma,
—' ν u — v v - ῦ·
Olymp. iii. stroph. 4. xii. stroph. 7. cp. 5. Pyth. xii. stroph. 1. 5. 9. 11. Nem. v,
ep. 5. Isthm. ii. stroph. 1. iii. ep. 5. Et dimeter acatalecticus, ”
suu-uulua!-
01. ix. ep. 6. Nem. vi. ep. 9. Praeterea etiam logaoedicum genus in anapaestis adhi-
buit, ut iu his
υ υ -' v v - ν .‘.·’
Ol. ix. stroph. 1. cujus hanc quoque formum habet,
-' υ u -' υ -
Ol. i. ep. 8. Denique uti dactylicis versibus, ita etiam anapaesticis trochaeos alios-
que numeros adjunxit. Eorum haec praecipua exempla sunt:
vu-'vv-. Ι lv-
Nem. viii. stroph. ’7.
-'vv-uv--} ln..
Olymp. iii. stroph. 3. viii. ep. 1. Pyth. i. ep. 7. ix. ep. 1. Nem. viii. ep. 5.
-’νυ-υυ-ι7 Ι lu--
Isthm. vi. ep. 6.
-ὐυ-υυ-ὐυ- Ι Δρ-

Pyth. ii. 5.

ι-

υν-’νυ-νυ-ὐν-. Ι .ὐ-ῦ’

Pyth. iv. ep. 9.

