Comment. de metris Pindari. P. 1. 35

Pyth. i. stroph. 9.

-ὐυ-νν-υ Ι lug*
Ol· iii. stroph. 1. ⁵7. vii. ep. Ξ. 9. viii. stroph. 4. ep. 4. 9. Pyth. xii. stroph. 15.
· Nem. v. str- 3. ix. str. 6. Isthm. i. stroph. 2. ep. 3.

-ὐυ-υυ-ῦ Ι -ὐ-υ

uu

01. iii.ep. 7. vi. str0p110'4. ep. 1. viii. stroph. 8. xi. ep. 1. 7. 8. xii. ep. 1. xiii.
ep· Ξ. Pyth. iii. stroph. 11. Nem. v. stropli. 5. ep. 3. x· ep· 5. Isthm. i. stroph. 1.
ii. stroph. 7. ep. 3. iii. stroph- 4. 5. v. ep. 9.

-ὐυ-υυ-νυ- Ι lca-6
Isthm. iii. stroph. 7.
-ΙΙΙΠ-ΙΙΙἉ-’θν--Ι-Ιυ·

Isthm. v. ep. 8.

-'uv-uu-'vv-u‘ Ι -ὐ-υ“
Pyth. iv. 6. Alibi vero in fine rursus dactylos addidit, ut in his,

-'uu-u-u Ι ·’νυ-ν“
Ol. i. ep. 6. Pyth. vii. ep. 6. V

Tum basin quoque dactylicis numeris adjecit, in qua modo spondeum, modo tro-
chaeum, modo iambum, nunc etiam tribrachum atque anapaestum adhibuit. ’ Ε quo
versuum genere his maxime formis usus est: Pherecrateo, qui dicitur,
- u* Ι -’ υ υ - 27
υ υ

Ol. i. stroph. 2. ⁵. Pyth. x. stroph. 1. Nem. ii. str. 7.

--Ι -ὐν-υυ-νυ-
01. v. sti-oph. 2. ep. 3.
-'·'Uv-u11·'HD-U
Ol. v. ep. 1. Deinde etiam in logaoedicis basin habet, in quibus primum locum tenet
Glyconeus, .-
- v* Ι -’ ν u - υ Ξ,
υυ
Olymp. ix. sti-oph. 4. 6. ’8. 12. Pyth. ii. ep. ‘2- Nem. ii. stroph. 3. iv. stroph. 6.
vi. sti-oph. 3. ep. 8. Isthm. vii. ὁ. ep. 5. In his interdum constanter servat iambum
in basi, hac forma,
v - Ι -’ υ υ · υ Ξ
Olymp. i. sti-oph. 1. Pyth. viii. cp. 9. Nem. ii. stroph. i.
Porro
— υ Ι -’ υ υ - u - —
Pyth. ii. stroph. 3. viii. ep. 5. Deinde qui hendecasyllabus Phalaeceus vocatur,
,u- Ι -’νιι-ν-ν-υ“
ol. ix. stroph- 3. xiv. 2.
,u Ι -'uu-v-u-u-

Isthm. vii. ep. 1. Denique etiam Pherecrateo dipodiam trochaicam adjunxit,

