, Herodianus. S. V. O. i. 18.

Eu. He.

Amph “ ides· (Archelao. N. 28.) S. P. ii.
54. (Andromach. v. 19.) S. N. iv.
81. (Antigone.) S. P. iii. 177. (Alc-
maeon. N. 17.) S. Ν iv. 32. (Bac-
chis 33.) S· N. iv. 1. (Hecub. 986.)
S. N. Ο. xiv· 98. (Hercul. fur. 101.)
S. P. 5⁸:18⁷. (Ion.) S. L iv. 59.
(Ion. ⁷32.) S. N. viii. 73. (Iphig.
Taurid. 700.)S. V- O. xiii. ⁶2¹7. (Ion.)
S..Piii..62 (Medea. 86.)S.N.i. 1.
§Orestem 5-) )S. P. Oli. 90. (Ibid. 6.)

1 vm 17. (Ibid. 11).)5. Ρ. Ο.ἱ.
97. (Ibid. 4..) S. V. Ο. i. 97. (11)ῑὼ
340.) S. P. iii. 186. (Ibid. 980.) S.
V. Ο. i. 97.(1bid. 1086.) S. P. O. ii.
135. (Peliad.) S. P. ii. 173. (Pha—u.
562.) S. V. Ο. vit 8⁶2. (Ibid. 809.)
S. 1. vii. 13. S. P. iv. 71. S. N.i.13.
vi. 7. S. Ῑ. iv. 39.
Euphor-ima. A. P. p. 1⁶27. S. N. vii. 39.

G

Geogmpkiantiqui. S. V. O. x. 51.

Gorgon, historicus. S. V. O. vii. 1.

H

Hellanicu- S. P. viii. 68. S. N. iii. 64.
iv τᾷ oegu'eq νίς) Διόλικᾶῐι. S. N. xi.

Hephoenio. S. I. v. 1.

Herodorus· S. Υ. Ο. v. 10. bis. ἒν Πελι-
aeu'q. S. Ρ. xi. 25. boman-031. S. Ῑ.
iv. 87. 104. (ad Apollod. p. 984.)

Herodotus. S. V. O. ἰν. 11- ὃ ‘Axamenta-
σιιῖε. 5. Ν. ix. 2. (Histor. iv. 55.) S.
P. iv. 1. 10. S. N. ix. 30. S. Ι. v.
63.

ἒν τῇ σθ’. S.
P. iii. 65.

Herophilus. S. V. Ο. vii. ⁶24.

Hesiodus. Theog. v. 64. Sch. V. 0- ix· 39.

126· N. vl. l.

218. V. 0. xii. 118.

2:31. N. xi. 30.

280. V. 0. xiii. 39.

293. Ι. i. 15.

364. V.O. v. 1.

371. Υ. Ο. vii. 72.

ibid. Ι. v. 1.

534. N. ix. 123.

901. V.O. xiii. 6.

906. 908. Koskam.

9⁴21. N. vii. 1.

ΙῘΙΙΙΙΙΙΙΙΙΙ

He. Ho.

Istsiadus. Theog. v. 960. S. P. iv. 18-
Opera et Dies. vs. 57. Sch. P. ii. 72⁵.
60. N. vi. 1.

⁴218. I. i. 56.

226. P. viii. 1.

238. P. iii. 64.

287. V. Ο. νὶ. 14.

ibid. V. Ο. ix. 161.

289. R. O. v. 35- ¹

325. I. iv. 81.

345. Ν. vii. 1⁰27

410. N. vi. 91.

464. R. 0. ii. 1.

’ῐΙΙΙΙΙΙΙΙΙΙΙ

Fragm. . . . . .
119. viii. 216. ix. 167. x. 83. xiv-1-
”Eam εἷς Ἡσίοδον αἷναφερόμενα. S. Ρ. iii·
14. ⁴16- 48.iv.181. ¹252· vi·1.‘3. ’Halae
S. P. ix. 6. S. N. ii. 1. iii. 211. iv. 95.
x. 150. S. 1. vi. 97.
Hierocles. S. P. iv. 11, 12.
Hippias· S. P. iv. 288. S. N. vii. 53.
Ηίρροεῖνιιειιε, ὁ φά περὶ Σικελίας γενεαλο-
γῶν. S. P· vi. 4. S. V. Ο. ii. 16. S.
N. ii. 1.
H.rme1-m.llias.Rhaps. α’. 1. Metr. P. ι. 1
31. S. P. ix. 33.
37. Y. O. xii.1.
53. Ρ. i. ⁶21.
80. V. Ο. x. 47-
151. ’.

ἶ Ο. x. ot
903. Ρ 1 . 274
317. I. ἰν. 110.
363. Ρ. Ο. i. 121.
399. Υ. Ο. viii. 41.
459. V. O· xiii. 111.
554. N. v. 58.
232161. L ii. 17.

246. V. O. vi. 141.
220. Ρ. iv. 507.
350. P. vii. 4.
350. P. iv. 3:10.
488. V. O. ii. 153.
499. V. O. ἰί. ⁶23.
506. P. O. 111. 26.
ibid. V. O. iii. 31.
ibid. Ῑ- i. 43.

ibid. I. iv. 33.
551. Υ. Ο. iv. 3.
571. Ν. vi. 71.
572. N· x. 49.
608. V. (). vii. 23.
6:39. V. O. i. 36.
648. N. vii. 95.
658. V. O. vii. 95.
659. P. x. 85.
661- xl.. O· γῆ. 16·

ΗΙΙΙῙΙΙΙΙΙῙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

