fl

00 G. Hermanni

σ-ἰΤ-ὐ Ι vce—'v 2
Pyth. v. str. ¹7. Interdum etiam hic iambicus hypercatalecticus est,

u-'u'u- Ι νὐ-ὐ--
Pyth. ii. ep. 1‘2. Isthm. viii. 1. Deinde etium dact3-licum logaoedicum dochmiaco
adjecit.

0·'-'0-1·'vU-0-
Ol. i. ep. 10. et strophum dochmiaco hypercatalectico,

υ-’-ὐ-υ Ι -ὐυυ Ξ
Ol. i. stroph. 12. Nonnumquam dochmiaci initium iambo auxit,

ν -’ ν - -’ v -

υυ

Pyth. v. stroph. 1. epod. 11. Nem. iii. stropb. 4. epod. 3· Idemque fecit in doch·
:niaco hypercatalectico, cui :horiambum adjunxit,

v-'v--'v-v ι luv-
υυ

Pyth. v. stroph. Q. Denique vero ad antispastici numeri similitudinem dactylos gt
paeonas accommodavit, ut in hoc genere,
υ-’-ὐυ- ᾖ suono-o·
Ol. i. ep. 3. et in hoc,
“ ν —' -' v υ υ Ξ

01. ii. stroph. 7.

XII.
De versibus dactylicis.

Accedimus ad versus dactylicos, in quibus frequenter spondeum, nonnumquam
etiam proceleusmaticum Pindarus adhibuit. Ex hoc genere metri primum usus est
dimetro catalectico in bisyllabum, qui Adonius vocatur, Pyth. x. ep. 2. deinde aca-

talectico, '
· υ υ - v ῠ·

Pyth. ii. str. 4. tum dimetro catalectico in syllabam. qui nunc primo nunc secund·
{oco spondeum habet, sed numquam utroque simul,

lau· ν -

01. iii. ep 2. 5. 8. vi. slr. 2. ep. ¹2². 8. 9. 12. vii. stt. 2. 7. 9. ep.. 8. viii. ep. 3· xi.
str. 8. Pyth. i. stroph. 2. ep. 1¹2. iii. str. 8. iv. ep. 6. ix. str. 4. ⁷. 9. 11. ep. 4· 10.
xii. str. 2- 4.,8. Nem· i. str. 3. vi. str. 8. x. str. 4. 8. ep. 4. xi· stt. 53 gp„ 2, 10.

Ῐεῑίιῐῃ. i. str. 4. ii. stroph. 1. v. εῖτ. 4. vi. str. 6. ep. 4· 8. ‘Nec minus frequens est
'‘Y-catalecticus iu bisyllabum.

·'vv-uu-v

01. vi· str. 6. 9. 10. ep. 11. vii. str. 6. 11. ep. 1. 4. viii. stroph. 5. ⁸P·-, 2. ⁵. 6. ⁷, 6.

