- Comm. de metris Pindari. P. 11. Isthm. ii. 115

45. Non mutandum χαλιεντίωιίη χαλκέη-σαι.
51. Bene Beckius. πείσαις brim περ ὁδοῖς.
54. Egregia est conjectura Heynii, ἔθνος, quam illud etiam confirmat. quod e

male ab οὕτω tiisjunctuin fuit. Scribendum enim οὕτως ἐ’θνσς.

———-‘--——----

1 S T H M. I.
nnuma:

-ὐυ-νν---’ν-ΰ

-¹uv-uu·‹J-'ug ἶ

—'u---'vu-uv--

-'uv·uu¹¹',

5-'u---¹vu-uv.3 5

-’ν---’νν·νν--”νν-

-‘u---'u.

*1POD1:
..ἰι uu vv [σξ-
uv vv-
-usuv- -uY,
-uu vu-
υ- -uu 5
— ν luo
-’ν -υ-ο
Ι -

-ὐ·--υ-υ

:nv-vu·-

.¹u-...'u-. 10

V. 11. Scribe ὄπαζεν.

³4. Scribe, ὄπ’ὃέ ἔν δίσκοις ἵεν, solita Pindaro dicendi ratione.

58. N on eleganter κατὰ, interposito κεῖται, a πᾶσαν ὀργὰν disjungitur. Itaque ma·
lim κιιταιιῒται scribi: si cui summo studio parata virtus est, cum, inquit, laudare
decet. Similiter Isthnu. v. 21. ‘riv δ’ ἓν Ἰσθμῷ διπλόα solnm· αἱρεταὶ, Φυλακίδα, 2⁶7⁵

ται, Νιμέᾳ δί καὶ ἀμφοῖν, nuszqa τε, ταγτςκτῖου. Sententia eadem Isthm. v. 28.

v ISTHM. 11.

sruorus:

-‘uu-vu-⁶

