24 G. Hermanni

micorum licentia alienissimus est, non alia utitur libertate. quam quae cum summa

artis severitate conciliari possit. Nam imparibus locis, qui vocantur, uon nisi tri-
brachum, paribus autem etiam spondeum atque anapaestum adhibet. siquidem versu·
e dipodiis, id est, ex ordinibus periodicis duplicibus constat. Nam ubi longioribus
ordinibus utitur, ut triplici catalectico Olymp. i. stroph. 8. Pyth. ii. ep· 6. vel acata-
lectico, qui ithyphallicus dicitur, Olymp. v. stroph. 3. 5. vel quadruplici catalectico
Olymp. i. stroph. ‹1- 6. nusquam aut spondeo aut anapaesto locus cst.
Frequentissime autem occurrunt ii, qui per dipodiamleguntur 2 in quibushoc pro-

prium Pindaro est,quod in paribus locis spondeum collocare solet. Nec tamen tanta in

hac re ejus religio est, ut trochaeum plane adspernetur, quod si Schmidius hene

meminisset, saepe non mutasset locos integerrimos. Interdum etiam omnes versus
antitlietici in primo pede constanter servant tribrachum, ut Pyth. i· ep· 13. et

Isthm. vi. stroph. 10.
In hoc genere versuum autem primus est monometer.
—' υ - α’
olymp. xiv. stroph. 10. Pyth. i. str. 11. quem sequitur, dimeter catalecticus, hac
forma,
1511 ΙΙ
-’ υ - v* - υ -

Olymp. iii. ep· 3. vi. ep. 6. viii. stroph. 7. xi. sti-oph. 6. ep. 6. 9. xii. stroph. 6. 8.
ep. 3. xiii. ep. 8. 9. Ifyth. i. epde. iii. stroph. 3. ep. 6. 8. 1⁶2. iv. stroph. 8· ep. 2. ix.
stroph- 12. ep. 9. xii. stroph· 6. 10. 12. Nemni- stroph. 5. 7. ep. 4. 6. 8. v, ep. 4. 6.
viii. sti-oph. 9. ep. ⁶2. ix. stroph. 5. 10. x. ep. 10. Isthm. i. stroph. 7. ii. stroph. 2. 35

iii. ep. 3. 7. vi. ep. 5. 11.
Tum dimeter acatalecticus, cujus hae formae reperiuntur,

-ι υ - υ. -ι υ - υ.
υυυ vv· υυυ υυυ

Olymp. iii. ep. 1. vi. stroph. 5. ep. 7. vii. ep. 3. 6. xi. stroph. 4. ep. 10. xii. ep.
6. 9. xiii. ep. 6. 10. Pyth. i. stroph. 1. ep. 5. 10, 11. 14. iv. stroph. 5. 9. 11. 13.
'ep- 5. 12. ix. stroph. 13. 14. ep. 3. 6. Nem. i. stroph. 9. 10. ep. 1. v. stroph. 9. 10.
ep. ‘2. viii. stroph. 3. 10. cp. 10. ix. stroph. 3. x. ep. 6. xi. stroph. Ξ. Isthm· i· ep·
7. 10. ii. stroph. 5. ep.4. ¹7. iii. stroph. l. 2. 6. ep. 6. 9. v. stroph. 6. 8. vi. stroph.
³. 5. ep. 3. 7. ·
Porro trimeter catalecticus, ita,

-'v-31-'u-o -ὐιῖ
QUO

 

υυυ

Olymp. vii. stroph. 3. xi. ep· 4. 5. xii. stroph. 3. xiii. ep. 5. Pyth. i. stroph. 8.
iii. op. Q, Nem. v. stroph. 6. viii. ep.11. x. stroph· 9. 10. xi. stroph. 6. ep· 8. Isthm-
iii. ep. 10. v. ep. 2 vi. stropli. 10.

 

 

