In. Ph.

Incerti po'e'tae elegici‚ versus in templo
Veneris. S. V. Ο. xiii. 32.

Incertus Tragicus. S. N. iii. 127.

Incerti Grammatici. S. V. O. viii. 70. S.
N. vi· 45. S. Ι. i. 58. 88. iv. 92¹.

Justinianus. M. Ο. iv. p. 39.

L

Lesches. ejus Ilias parva. S. N. vi· 85.
Lycophronis paraphrasis, S. P. O. xiii.
&Sitiachua ἒν τῷ πδιύτῳ ⁴7:22> νόςων. S.

P. v. 108. S. Ι. iv. 104.

M

Menoechmus. ὅ Σικυώνιος. S. N. ix. 30. ἰν
’τῷ Πυθικῷ. S. P. iv. 313- S. N.i'1. 1.

Menecles. S. P. iv. 10.

Menecrates. S. V. O. ii. 16. S. I. iv.
104.

Mimnermus. S. N. iii. 16.

Mnaseas, ὅ Παταςεῦς. S. V. Ο. x. 2²8. 39.
S. P. iv. 104.

Mythographi antiqui. S. V. O. ix. 68.

N
Neocles. S. N. ii. 1.

’ O
Orphici. S. P. iii. 96.

P

Panyasis, ἓν τρίτῳ Ἡρακλείοις. S. P. iii.

Parmenon, S. P. iv„ 97.

Parthenius, ἰν τῇ Ἀρήτῃ. S. I. ii. 63.

Phaedon. vid. Plato.

Phoesuis· (Φαῖςος) ἔν τοῖς Αακεδαιμονικοῗς.
S. P. iv. 28. (chi-305.) ἇτὰ Μακεδονικὰ
συγγράψας. S. P. ix· 89.

Pherecydes. S. P. ii. 39. έν ςτξότῃ. S. P.
iii· 59. 69. iv. 1524. 160. 2²31. 5288.
ix· 526·183. xi· ‘25- S. N. i. 64. iii.
55. iv. 81. v. 89. S. Ι. i. 79. ἐν Bw-
τέρῳ. S. Ῑ. iv. 104. vii. 13.

Pherenicus. S. V. O. iii. ι28.

Philistus, ὲν τῇ τξὶτῃ. S. V. Ο. v. 19. S.
P. i. 112-

Ph. Th.

Philochorus. S. V. O. ix. 68. xii. 10. S·
P. vii. 9. S. N. ii. 1. iii. 1.

Phiwseephanus, ἰν ’τῷ περὶ Κυλλήνης. S-
Ο. vi. 144.

Phylarchus. S. P. iii. 69. S. N. iv. 81.

Pisonder, ὁ Καμιρεύς. S. Ρ. ix. 183-

Plato. (Pha-or. 220.) S. P. O. ii. 1⁰23.

Polemo. S. V. O. i. 218. vii. 95. ἰν τῷ
περὶ Θέὲῃσιν Ἡρακλείων. S. V. Ο. vii.
153. S. Κ. x. 10.

Pythaenrtus. S. N. v. 81. ὲν πρώτῳ Λίγι-
νκτικόν. S. N. vi. 53.

Pythagoras. S. Y. 0. ii. 123.

Pythiae fragmentum ex oraculo. S. P. iv.

R

Rhyzhmici. M. Ο. ii. p· 17.

S

Sappho. s. P. ο. ii. 93. s. v. ο. ii. 125.
S. P. i. 10. iv. 407. v. 1.

Sidonius. (f. Dionysius) S. P. i. 172.

Simonides. S. V. O. xiii. 31. S. P. ἱ.
155. iv. 450. S. N. vii. 1. S. Ῑ. ii. 1.
9. οἱ περὶ Σιμωνίδην. S. P. O. ἱ. 98.

Socrates. (male Crates legebatur.) S. P.
iii. 14. S. N. iii. 92102· S. Ῐ. iv. 104.

Sophocles. (ἐνἈχαιῶν bonam..) S. Ι. ἰί.
63. (ἒν Ἀχιλλέως {gazan-5.) S. N. iii·
60. (ibid.) S. κ. vi. 85. (Ajax. 46.)
S. P. O. i. 52. (ibid. 157.) S. V. O.
vi. 194. (ἒν Αἰγεῖ.) S. P. ii. 45. (A-
thamas.) S. P. iv. 288. (ἒν Ammaia.)
S· P. iv. 303. (ἐν Ναυπλίῳ.) S. I. vi.
10. (Ὀδυσσεῖ μαινομένῳ.) S· Ῑ. iv. 87-
(Prometheo.) S. P. v. 35. (Triptole-
mo.) S. V· O. x.‘1. (Tro’sso.) S. P. ii.
121. (ibid.) S. N. iii. 60. S. P. iv.
213. 5598. S. N. x. 57. xi. 5- A. Ῑ.
p. ⁶255. S. I. iv. 92. v. 36. .

Sophron. S. N. i.1.

Sosibius. S. P. ii. 127.

Stesichorus. S. P. iii. 14. ἒν Κύκνῳ. S.
V. O. x. 19.

Synesius. S. P. O. i. 19.

T

Thales. S. V. Ο. i. 1.

Theocritus. (Id. iv. 11.) S. V- O· ἱ. 84.
ὃ βουκόλος. (Id. xvii. 30.) S. V. Ο. ii.
150· (Id xxiv· 2.) So N· i· 55·

