ξςΗΙΡΤΟΒΕὲ

SCHOLILS AD PINDARU M

Ε X C 1 TAT Ι.

 

Α

Atesonder. S. P. iv. 1. iv. 57. ix. 26.
(S· notnt. Scholia.)
Atheus, ffistoriographus. S. Υ. Ο. viii.
AEneas. S. 1. iv.1o4. vid. Dinias.
AEaehylus. (Cho'e'ph. v. 6.) S. P. iv. 145.
(Agamemn. v. 1633.) ii. 173. (Eum'e-
nid. v. 445.) ii. 39. ἓν Δαναΐσιν. S.
P. iii. 27. ln Koeeu'goes. S. P. iv.
303. ὃν Γλαύκῳ. S. P. ἰ. '1:3⁶2- ἔν
Πηςεῗη. S. N· vi. 85. ἰν Ἐπιγένης. S.
Ι. vi. 10. ex lucen. S. P. ii. 18. 39.
S. N. x. 31.

Esau. poeta. S. V. 0. xiii. 31.

AEthinpe'dis auctor. S. 1. iv. 58.

Agesilaus. S. Ρ. iii. 25.

Agamus. S. 1³.. x. 85.

ΑΙωυε. 8. V. Ο. ἰ. 97. S. Ι. ἰ. 15‘2. zi. 17.

Alcman. S. V. Ο. i. 97. S. N. iii. 17.

S. Ι. i. 52. Alcmanicum schema. S.
, P. iv. 316. 318. ·

Ammonius. S. Ρ. ii. 1. iv. 44. 89. 31³.

S. N. ἰίἰ. 16. iv. 53. κ ’
Amynticmus. ἒν τῷ περὶ Ἐλεφάντων. S. V·

Ο. iii. 52.

Anacreon. S. V. 0. iii. 52. vii. 5. viii.

· 42. S. Ι. ἢ. ι. 9.

Anaxagorae disciputus. vid. Euripides.
&run-Ephesius. ἰν τοῖς ἔπτὰ ταφαῖς.
Ιηῗίτιξιίοιὲι ¹3⁹1. vii. 13. ,

watien. S. V. Ο. i. 37.

Antimachus. ἓν Λῦἲκ. S. P. iv.398-

Apollinis musicus. vid. Homerus.

Apollodorum S. V. Ο. ἰ. 35. ix· 6‘2. S.
N. x. 115.

Apollonius Rhodius. (Argon. L. i. 10.)
s. P. iv. 133. (i. 130.) 120. ε. τῷ
καταλὸγῳ. (i. 93.) S. N· v. 25. (i.
75⁶2.) s. v. O. i. 121. (i.1167.) s.
P. iv. 302².. (ii. 403.) iv. 376. 341.
(ii. 1243.) s. N. iii. 89. (iii. 409.)

’ S. Ῥ. iv. 398. ’Λςγονιυτικοῇ S. V.
O. xlii. 74· S. P· iv. 57.

Αῃοίἰσηῆιε,·ὅ εἶδογςέφσς. S· P. ii. 1.

Aratus. (Phaenom. 1.) S· N. v. 46.·(2.)
S. Ρ. iv. 341. (257.) S. N. ii. 16.
(32²2.) ii. 16. (331.) s.v. aviii.
111. (Diosem. v. 160. 166.) xiii. 130.

Archidamus. (Cod. Gott. Archemachus.)
S. P. iii. 1‘20.

Archilochus. S. V. O. i. 97. vi. 154. ix.
1. xii. 10. Metric. P. v. p. 170. Μ.
Ρ. vi· p. 176. vii. p. 179. S. N. iii. 1.
M. Ι. iii. p. 264.

Archiam. ἰν Θεσσαλικῆς. S. P. iii. 59.

Avis-terrebas. S. V. O. i. 9⁷. ii. 16. 29.
177. iii. 1. v. 1. 20. 29. vii. 19. 66.
92. xiv. 26. S. P. ii. 101. iii. 75. iv.
14. S. P. v. 1. 33. νὶ. 4. vii. 17. S.
N. i. 3. 34- 38. 49. bis. ἰὶ. 9. 16.
19. iii. 1. 16. 128. iv. 1.53. 151. vi. ⁴
30. vii· 47. 57. bis. 70. 127. x. 114.
S. 1. i. 58. ii. 1. v'i. 47. vii. 23. 57.

⁴

