98 , G. H erman ni

οἷον abian ιε Μελη-
ct'oev ἔριδα ςξὲφσι,
ῥήματα wlstan», ἀτάλιίι-
ςος, ὃν λᾶιγῳ ἰ’λκυ,
μαλακῖμέν φρονέων &saofi-,¹ ῃ
τραχὺς Σὲ παλιγκόφοις ἐ’φεδξος.
V
Illum, inquit, olim avus tuus cecinit. Alii :nim aliis aquales suut, er, qur: quis ips·
viderit, ca se optime dicturum putat. Quantam ille moveret invidiam, si Melesiam -
carmine landaret,in1rac1ab51is ci„ questu verbis carpit, mitis ille quidem erga bonus,
sm] asper malignis adv-emmim, Ἴδῃ ν. 48. δείιοῇειεῐεε jhm legisse videtum-ita scri-
bens: ἵκαςος γὰρ, φησὶν, οἴει-αι’ ταῦτα ὑπάρχειν ἐξοχώταται, ἅπερ oea'm‘n εἶδε. Τύχῃ e
scholio natum, τύχῃ ἰδὼν, vel θεασάμενος. Etiam v. 154. scholia diversam a vulgata
lectionem sequuta videntur, quam εἰ pro ὲν ίυίεεε’ὲιιε[ιίευι·”, Caeterum ‘imm λῦγῳ.
verbis carpere, ut ἑλκύσαι 'dmm Nem. vii. 1:³1. ² “

Ν Ε M. V.

STROPHAE:

--’ν·ιῒ-’ν-

-υο--ὐ-- ,⁷ —
lvo-v‘v--Jg 1

·-’νυ-υυ·ῦ

-ἰιυ-νυ-υ-ἰι---Χ 5
,

-ὐ---υ---υ”·’ ¹-
--ἰ.·---ἰι““--’νυ

--ἰ.ι-ιΐ-ἰιιν-υιιυ

Ι ,- Ι

--μω-.-9--
r‘v---'v-— 10
,1:1’01u:

ν-’νυ-υυ-ιΐ

Ι 1 .-

-v---v-u

s ι ι -
-νυ-υυ---ο-υ

-ὐ.-.ὐ-
--’νυ-νυ-- ’, 5

ι ζ.

-ν-ν-ὐ-
ι--ὐ---ὐυ-
-ὐυ-υυ-υ
οὐ---’νυ-υν---ὐ-

φὐ--·ὐν-νυ-υυ---’ν-ν 10

 

